MONGODB_URI=mongodb+srv://Superpie109:greenbeans@items.skie9sx.mongodb.net/MyStudySpaceWidgets?retryWrites=true&w=majority&appName=items
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api